{
    "autoHeader": {
        "format": {
            "startWith": "#=",
            "middleWith": "",
            "endWith": "=#",
            "headerPrefix": "@",
        },
        "header": {
            "author": "bcynuaa <bcynuaa@163.com>",
            "date": {
                "type": "createTime",
                "format": "YYYY/MM/DD HH:mm:ss",
            },
            "license": "MIT",
            "language": "Julia",
            "declaration": "`EtherParticlesGPU.jl` is a particle based simulation framework avialable on multi-backend GPU.",
            "description": "",
        }
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.stfolder": true,
        "**/.stignore": true,
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3399ff",
        "activityBar.background": "#3399ff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#bf0060",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3399ff",
        "statusBar.background": "#007fff",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3399ff",
        "statusBarItem.remoteBackground": "#007fff",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#007fff",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#007fff99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#007fff",
    "material-icon-theme.folders.customClones": [
        {
            "name": "note",
            "base": "docs",
            "color": "light-blue-200",
            "lightColor": "light-blue-500",
            "folderNames": [
                "note",
            ],
            "rootFolderNames": [
                "note"
            ]
        },
        {
            "name": "algorithm",
            "base": "tools",
            "color": "light-blue-500",
            "lightColor": "light-blue-700",
            "folderNames": [
                "algorithm",
            ],
            "rootFolderNames": [
                "algorithm"
            ]
        },
        {
            "name": "domain",
            "base": "container",
            "color": "blue-200",
            "lightColor": "blue-500",
            "folderNames": [
                "domain",
            ],
            "rootFolderNames": [
                "domain"
            ]
        },
        {
            "name": "particlesystem",
            "base": "react-components",
            "color": "blue-200",
            "lightColor": "blue-900",
            "folderNames": [
                "particlesystem",
            ],
            "rootFolderNames": [
                "particlesystem"
            ]
        },
        {
            "name": "neighboursystem",
            "base": "connection",
            "color": "orange-200",
            "lightColor": "orange-700",
            "folderNames": [
                "neighboursystem",
            ],
            "rootFolderNames": [
                "neighboursystem"
            ]
        },
        {
            "name": "neighboursearch",
            "base": "connection",
            "color": "orange-200",
            "lightColor": "orange-700",
            "folderNames": [
                "neighboursearch",
            ],
            "rootFolderNames": [
                "neighboursearch"
            ]
        },
        {
            "name": "apply",
            "base": "react-components",
            "color": "blue-200",
            "lightColor": "blue-900",
            "folderNames": [
                "apply",
            ],
            "rootFolderNames": [
                "apply"
            ]
        },
        {
            "name": "juliavista",
            "base": "prisma",
            "color": "purple-500",
            "lightColor": "purple-700",
            "folderNames": [
                "juliavista",
            ],
            "rootFolderNames": [
                "juliavista"
            ]
        }
    ]
}